# xef

./: .gitignore  LICENSE  README.md  avail-config.json  build.gradle.kts  fine-tuning-samples-ron.jsonl  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/: dependabot.yml
.github/scripts/: extract_parameters.sh
.github/workflows/: build.yml  create-version-tag-manually.yml  create-version-tag.yml  githubpages.yaml  openai-api-check.yml  publish-development-version.yml  publish.yml  snapshot.yml  test.yml
.run/: Launch Anvil.run.xml  build.run.xml  spotless.run.xml  test.run.xml  wrapper.run.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: DownloadOpenAI.kt  GradleCrossCompilationPlugin.kt  JavaPublishingConventionsPlugin.kt  Predef.kt  ScalaDocumentationPlugin.kt  ScalaPublishingConventionsPlugin.kt  xef-gradle-cross-compilation.gradle.kts  xef-java-publishing-conventions.gradle.kts  xef-scala-documentation.gradle.kts  xef-scala-publishing-conventions.gradle.kts
config/detekt/: detekt.yml
core/: TECHNICAL.MD  build.gradle.kts  openai-api-commit  openai-api.yaml
detekt-rules/: build.gradle.kts
detekt-rules/src/main/resources/: logback.xml
docs/: intro.md
docs/intro/: java.md  kotlin.md  scala.md
docs/presentation/: scaladays2023.md
evaluator/: build.gradle.kts
evaluator-example/: README.md  build.gradle.kts
evaluator-example/evalTest/: .gitignore  index.html  pyproject.toml  test_evaluator.py
evaluator-example/evalTest/publish/: index.html  script.js  styles.css
evaluator-example/evalTest/py-evaluator/: test_evaluator.py
evaluator/evalTest/: .gitignore  Dockerfile  data.json  docker-compose.yml  pyproject.toml  script.js  styles.css  test_evaluator.py  test_example.py
example/: build.gradle.kts
example/src/main/resources/: logback.xml
examples/: build.gradle.kts
examples/java/: build.gradle.kts
examples/kotlin/: build.gradle.kts
examples/scala/: .scalafmt.conf  build.gradle.kts
examples/src/main/resources/: logback.xml
filesystem/: README.MD  build.gradle.kts
gpt4all-kotlin/: README.MD  build.gradle.kts
gradle/: libs.versions.toml
integrations/antlr/: build.gradle.kts
integrations/aws/: build.gradle.kts
integrations/aws/bedrock/: build.gradle.kts
integrations/gcp/: README.MD  build.gradle.kts
integrations/git/: build.gradle.kts
integrations/google-cloud/: build.gradle.kts
integrations/kotlindl/: build.gradle.kts
integrations/llama-cpp/: build.gradle.kts
integrations/lucene/: build.gradle.kts
integrations/mlflow/: build.gradle.kts
integrations/opentelemetry/: build.gradle.kts
integrations/opentelemetry/docker/: otel-collector-config.yaml
integrations/pdf/: build.gradle.kts
integrations/postgresql/: build.gradle.kts
integrations/sql/: README.md  build.gradle.kts
integrations/tree-sitter/: build.gradle.kts
java/: README.md  build.gradle.kts
java/src/main/resources/: info.txt
kotlin/: build.gradle.kts
kotlin-loom/: build.gradle.kts
lang/: build.gradle.kts  xef.json
lang/.avail/: .gitignore
lang/.avail/xef/: styles.json  templates.json
lang/.avail/xef/avail/: styles.json  templates.json
lang/.avail/xef/xef/: settings-local.json  templates.json
lang/doc/: Xef.md
lang/roots/Compiler.avail/: Compiler.avail  Test Suites.avail
lang/roots/Compiler.avail/Model.avail/: Logic.avail  Model.avail  Scripts.avail  Semantic Versions.avail
lang/roots/Compiler.avail/Parser.avail/: Blocks.avail  Comment Lexers.avail  Conditionals.avail  Declarations.avail  Literals.avail  Objects.avail  Parser.avail  Reserved Words.avail  Whitespace.avail
lang/src/main/kotlin/: EmojiLang.xef  MoodAnalyzer.es.xef  MoodAnalyzer.wild.xef  MoodAnalyzer.xef  Spanish.xef  TriviaBase.xef
langchain4k-filesystem/: build.gradle.kts
models/gpt4all/: get-models.sh
nodejs-commandexecutor/: build.gradle.kts
openai/: build.gradle.kts
openai-client/: .gitignore  build.gradle.kts
openai-client/client/: .openapi-generator-ignore  build.gradle.kts  proguard-rules.pro
openai-client/client/.openapi-generator/: FILES
openai-client/generator/: .openapi-generator-ignore  README.md  build.gradle.kts  gradle.properties  openai-config.json
openai-client/generator/config/: api.mustache  data_class.mustache  data_class_opt_var.mustache  data_class_req_var.mustache  enum_class.mustache  explodedQueryParam.mustache  formParams.mustache  headerParams.mustache  ktorfit_api.mustache  model.mustache  model_oneof.mustache  openai-api-commit  openai-config.json  openai.mustache  pathParams.mustache  queryParam.mustache
openai-client/generator/libraries/multiplatform/: api.mustache
reasoning/: build.gradle.kts
scala/: README.md  build.gradle.kts
scala-cats/: .scalafmt.conf  README.md  build.gradle.kts
scala-examples/src/main/resources/: expenditures_2020.txt
scala/src/main/resources/: logback.xml
server/: README.md  build.gradle.kts
server/docker/opentelemetry/: docker-compose.yml
server/docker/postgresql/: Dockerfile  docker-compose.yaml
server/docs/postman/: xef_postman_collection.json
server/src/main/resources/: database.conf  server.conf
server/web/: .eslintignore  .eslintrc.cjs  .prettierrc  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
server/web/src/: main.css  main.tsx  vite-env.d.ts  xef Dashboard.html
server/web/src/styles/: theme.ts  typography.css
server/web/src/utils/: api.ts  models.ts  strings.ts  useMutationObserver.ts  validate.ts
server/web/src/utils/api/: config.ts  (+8 more)
server/xefMobile/: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
server/xefMobile/composeApp/: build.gradle.kts
server/xefMobile/gradle/: libs.versions.toml
src/jvmMain/resources/: log4j.properties
src/main/resources/: llms.txt
tokenizer/: README.MD  build.gradle.kts
tokenizer/karma.config.d/: proxy-resources.js
tokenizer/src/commonTest/resources/: cl100k_base_encodings.csv  o200k_base_encodings.csv  p50k_base_encodings.csv  r50k_base_encodings.csv
tokenizer/src/jvmMain/kotlin/: test.kt
(+3091 files in other folders)
