kotlin.code.style=official
kotlin.js.compiler=ir

# Package definitions
projects.group=com.xebia.functional
projects.version=0.0.1-SNAPSHOT
# Pomfile definitions
pom.description=Building applications with LLMs through composability, in Kotlin
pom.url=https://github.com/xebia-functional/langchain4k
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=arrow-kt
pom.developer.name=Xebia Functional
pom.smc.url=https://github.com/xebia-functional/langchain4k
pom.smc.connection=scm:git:git://github.com/xebia-functional/langchain4k.git
pom.smc.developerConnection=scm:git:ssh://git@github.com/xebia-functional/langchain4k.git

# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

dokkaEnabled=false
