kotlin.code.style=official
kotlin.js.compiler=ir

project.group=com.xebia
pom.name=xef
pom.description=Building applications with LLMs through composability, in Kotlin
pom.url=https://github.com/xebia-functional/xef
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=xebia-functional-engineering
pom.developer.name=Xebia Functional Engineering
pom.developer.email=functional-ops@xebia.com
pom.smc.url=https://github.com/xebia-functional/xef
pom.smc.connection=scm:git:git://github.com/xebia-functional/xef.git
pom.smc.developerConnection=scm:git:ssh://git@github.com/xebia-functional/xef.git

org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
systemProp.org.gradle.unsafe.kotlin.assignment=true

# Workaround to disable Dokka setup from Arrow Gradle Config
dokkaEnabled=false

scalaVersions = 3.2.2