# Database configuration for the Vector Store
xef-vector-store {
  type = "PSQL"
  type = ${?XEF_DB_VECTOR_STORE_TYPE}

  driver = "org.postgresql.Driver"

  url = "jdbc:postgresql://localhost:5432/xef_vector_store"
  url = ${?XEF_DB_VECTOR_STORE_URL}

  user = "postgres"
  user = ${?XEF_DB_VECTOR_STORE_USER}

  password = "postgres"
  password = ${?XEF_DB_VECTOR_STORE_PASSWORD}

  collectionName = "xef_collection"
  collectionName = ${?XEF_DB_COLLECTION_NAME}

  vectorSize = 1536
  vectorSize = ${?XEF_DB_VECTOR_SIZE}
}

xef-database {
  url = "jdbc:postgresql://localhost:5433/xef_database"
  url = ${?XEF_DB_URL}

  user = "postgres"
  user = ${?XEF_DB_USER}

  password = "postgres"
  password = ${?XEF_DB_PASSWORD}

  migrationsTable = "migrations"

  migrationsLocations = [ "classpath:db/migrations/psql" ]
}
