# Database configuration for the Vector Store
xef-vector-store {
  type = "PSQL"
  type = ${?XEF_DB_VECTOR_STORE_TYPE}

  driver = "org.postgresql.Driver"

  host = "localhost"
  host = ${?XEF_DB_VECTOR_STORE_HOST}

  port = 5432
  port = ${?XEF_DB_VECTOR_STORE_PORT}

  database = "xef-vector-store"
  database = ${?XEF_DB_VECTOR_STORE_NAME}

  user = "postgres"
  user = ${?XEF_DB_VECTOR_STORE_USER}

  password = "postgres"
  password = ${?XEF_DB_VECTOR_STORE_PASSWORD}

  vectorSize = 3
  vectorSize = ${?XEF_DB_VECTOR_STORE_VECTOR_SIZE}
}

xef {
  host = "localhost"
  host = ${?XEF_DB_HOST}

  port = 5433
  port = ${?XEF_DB_PORT}

  database = "xefdb"
  database = ${?XEF_DB_NAME}

  user = "postgres"
  user = ${?XEF_DB_USER}

  password = "postgres"
  password = ${?XEF_DB_PASSWORD}

  migrationsTable = "migrations"
  migrationsLocations = [
    "classpath:db/migrations/psql"
  ]
}
