Module "Compiler"
Extends
	"Avail" =
	(
		/* Lexers. */
		"explicit radix integer lexer",
		"binary integer lexer",
		"octal integer lexer",
		"hexadecimal integer lexer",
		"floating point number lexer",
		"character set lexer",
		"raw string lexer",
		"string token lexer",
		"whole number lexer",
		"keyword lexer",
		"operator lexer",
		"whitespace lexer",
		
		/* Statements. */
		"_!;" → "_!",
		
		/* Expressions. */
		"…",
		"…#",
				
		/* Types. */
		"boolean" → "Bool",
		"Java long" → "Int",
		"double" → "Float",
		"string" → "String",
		"type" → "Type",
		
		/* Boolean literals. */
		"true",
		"false",
		
		/* Grouping. */
		"(_)",
		
		/* Arithmetic. */
		"-_",
		"_+_",
		"_-_",
		"_×_",
		"_×_" → "_*_",
		"_÷_",
		"_÷_" → "_/_",
		"_^_"
	),
	"Model" =
	(
		/* Lexers. */
		"semantic version lexer",
		
		/* Types. */
		"Xef tuple" → "Tuple",
		
		/* Tuple constructors. */
		"*[«_‡,»]" → "[«_‡,»]",
		"*[«_,»*_]" → "[«_,»*_]"
	),
	"Parser" =
	(
		/* Lexers. */
		"comment lexer",
		
		/* Constant declarations. */
		"*…:_" → "…:_",
		
		/* Constant or variable declarations. */
		"*…@_†:_" → "…@_†:_",
		"*…:«⇥-_»" → "*…:«⇥-_»",
		"*…:«⇥…:_»" → "…:«⇥…:_»",
		
		/* Conditionals. */
		"*if_:«⇥_!»↹else:«⇥_!»" → "if_:«⇥_!»↹else:«⇥_!»"
	)
Body
